{
  "name": "ipl-local-simulator",
  "version": "1.0.0",
  "description": "Local web-based cricket league simulator",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
